casa.{env.DOMAIN} {
    import tls_linode
    import ../apps/casa_proxy.caddy
}

immich.{env.DOMAIN} {
    import tls_linode
    import ../apps/immich.caddy
}

mealie.{env.DOMAIN} {
    import tls_linode
    import ../apps/mealie.caddy
}

paperless.{env.DOMAIN} {
    import tls_linode
    import ../apps/paperless.caddy
}

ganymede.{env.DOMAIN} *.ganymede.{env.DOMAIN} {
    import tls_linode
    import lan_proxy ganymede
}

{env.NODE_FQDN} *.{env.NODE_FQDN} \
{env.NODE_LAN_FQDN} *.{env.NODE_LAN_FQDN} \
{
    import tls_linode

    import ../apps/backrest.caddy
    import ../apps/hello.caddy
    import ../apps/web.caddy
    import ../apps/web_catchall.caddy
}
