casa.{env.DOMAIN} {
    import tls_linode
    import ../apps/casa_proxy.caddy
}

immich.{env.DOMAIN} {
    import tls_linode
    import ../apps/immich.caddy
}

mealie.{env.DOMAIN} {
    import tls_linode
    import ../apps/mealie.caddy
}

paperless.{env.DOMAIN} {
    import tls_linode
    import ../apps/paperless.caddy
}

{env.NODE_FQDN} *.{env.NODE_FQDN} {
    import tls_linode

    import ../apps/hello.caddy
    import ../apps/plex_proxy_internal.caddy
    import ../apps/web.caddy
    import ../apps/web_catchall.caddy
}
