ganymede.{env.DOMAIN} *.ganymede.{env.DOMAIN} {
    import tls_linode
    import lan_proxy ganymede
}

{env.DOMAIN} *.{env.DOMAIN} \
{env.NODE_FQDN} *.{env.NODE_FQDN} \
{env.NODE_LAN_FQDN} *.{env.NODE_LAN_FQDN} \
{
    import tls_linode
    import lan_proxy_app plex ganymede

    import ../apps/backrest_remote.caddy
    import ../apps/casa_proxy.caddy
    import ../apps/hello.caddy
    import ../apps/immich.caddy
    import ../apps/mealie.caddy
    import ../apps/paperless.caddy
    import ../apps/web.caddy
    import ../apps/web_catchall.caddy
}
