REDIS_URL=redis://redis:6379
URL=https://outline.${NODE_FQDN?}
OIDC_AUTH_URI=https://${NODE_FQDN?}/oidc/auth
OIDC_TOKEN_URI=https://${NODE_FQDN?}/oidc/token
OIDC_USERINFO_URI=https://${NODE_FQDN?}/oidc/userinfo
OIDC_DISPLAY_NAME=${DOMAIN?}
SMTP_FROM_EMAIL=outline@${NODE_FQDN?}
