REDIS_URL=redis://redis:6379
URL=https://outline.${NODE_FQDN?}
OIDC_AUTH_URI=https://login.${NODE_FQDN?}/api/oidc/authorization
OIDC_TOKEN_URI=https://login.${NODE_FQDN?}/api/oidc/token
OIDC_USERINFO_URI=https://login.${NODE_FQDN?}/api/oidc/userinfo
OIDC_DISPLAY_NAME=${DOMAIN?}
SMTP_FROM_EMAIL=outline@${NODE_FQDN?}
