<html>
    <head>
        <style type="text/css">
            body {
                background-color: #131616;
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #ddd;
            }
            img { border-radius: 10px; }
            h1, h2 { margin: 0; padding: 0; }
            h1 {
                font-size: 800%;
                filter: drop-shadow(0.015em 0.02em 0.015em #577);
                background-image: linear-gradient(0deg, #999, #999 10%, #fff 50%, #999 90%);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                text-fill-color: transparent;
            }
            h2 { font-size: 150%; }
            div.center{ text-align: center; }
        </style>
    </head>
    <body>
        <div class="center">
            <!--# if expr="$status = 200" -->
            <h2>Service not found</h2>
            <br /><br />
            <!--# else -->
            <h1><!--# echo var="status" default="" --><br /></h1>
            <img
                src="/__service_error_static__/<!--# echo var="status" default="" -->.jpg"
                height="200"
                onerror="this.src='/__service_error_static__/missingno.png';"
            />
            <br /><br />
            <h2><!--# echo var="status_text" default="Something went wrong" --></h2>
            <!--# endif -->
        </div>
    </body>
</html>
