ALLOW_PASSWORD_LOGIN=false
BASE_URL=https://mealie.${NODE_FQDN}
OIDC_AUTH_ENABLED=true
OIDC_AUTO_REDIRECT=true
SMTP_HOST=smtp
SMTP_PORT=25
SMTP_FROM_EMAIL=mealie@${NODE_FQDN?}
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=NONE
