SMTPHOST=smtp
HOST=${NODE_FQDN?}
MAILTO=cron-to@${DOMAIN?}
CRON_SCHEDULE="7 1 * * *"
CRON_COMMAND=/smkent-extras/backup-apps 2>&1
EXPORT_SSH_KEY_FILE=/run/secrets/backup-apps-ssh-key
EXPORT_BACKUP_DEST=/data/backup/apps
EXPORT_BACKUP_KEEP_COUNT=14
