(auth_common) {
    uri /api/authz/forward-auth
    copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
}

(auth_local) {
    forward_auth authelia:9091 {
        import auth_common
    }
}

(auth_remote) {
    forward_auth login.{$DOMAIN}:443 {
        header_up Host {upstream_hostport}
        transport http {
            tls
            tls_server_name login.{$DOMAIN}
        }
        import auth_common
    }
}

(ddns_linode) {
    dynamic_dns {
        provider linode "{$LINODE_TOKEN}"
        domains {
            {$DOMAIN} {args[:]}
        }
        check_interval 5m
    }
}

(lan_proxy) {
    @proxy_{args[0]} header_regexp host Host ^(.*\.){args[0]}\.{$DOMAIN}$
    handle @proxy_{args[0]} {
        reverse_proxy https://{args[0]}:443 {
            header_up Host {re.host.1}{args[0]}.lan.{$DOMAIN}
            transport http {
                tls_server_name {re.host.1}{args[0]}.lan.{$DOMAIN}
            }
        }
    }
}

(lan_proxy_app) {
    @proxy_{args[0]}_{args[1]} expression `{host}.startsWith("{args[0]}.")`
    handle @proxy_{args[0]}_{args[1]} {
        reverse_proxy https://{args[1]}:443 {
            header_up Host {args[0]}.{args[1]}.lan.{$DOMAIN}
            transport http {
                tls_server_name {args[0]}.{args[1]}.lan.{$DOMAIN}
            }
        }
    }
}

(servers) {
    servers {
        listener_wrappers {
            http_redirect
            tls
        }
    }
}

(storage) {
    storage s3
}

(tls_linode) {
    tls certs@{env.DOMAIN} {
        dns linode "{$LINODE_TOKEN}"
        propagation_delay 1m
        propagation_timeout 5m
        resolvers 1.1.1.1 8.8.8.8
    }
}
