server {
    listen 443 ssl;
    set $backend "http://homeassistant:8123";
    server_name casa.${HOST_SUFFIX};
    include /etc/nginx/conf.d/common-vhost.include;
    include /etc/nginx/conf.d/common-ssl-options.include;

    ssl_certificate /etc/letsencrypt/live/casa.${HOST_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/casa.${HOST_SUFFIX}/privkey.pem;

    location / {
        proxy_pass $backend;
        include /etc/nginx/conf.d/common-reverse-proxy.include;

        chunked_transfer_encoding off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Service-Worker-Allowed /;
    }
}
