server {
    listen 443 ssl;
    set $backend "http://mealie:9000";
    server_name mealie.smkent.net mealie.${NGINX_HOST};
    ssl_certificate /etc/letsencrypt/live/mealie.smkent.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mealie.smkent.net/privkey.pem;
    include /etc/nginx/conf.d/common-vhost.include;
    include /etc/nginx/conf.d/common-ssl-options.include;

    location / {
        proxy_pass $backend;
        include /etc/nginx/conf.d/common-reverse-proxy.include;

        chunked_transfer_encoding off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Service-Worker-Allowed /;
    }
}
