PAPERLESS_URL=https://paperless.${NODE_FQDN?}
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=db
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless
PAPERLESS_REDIS=redis://valkey:6379
PAPERLESS_TIKA_ENABLED=true
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS={"openid_connect": {"OAUTH_PKCE_ENABLED": true, "APPS": [{"provider_id": "${DOMAIN?}", "name": "${DOMAIN?}", "client_id": "${X_PAPERLESS_OIDC_CLIENT_ID}", "secret": "${X_PAPERLESS_OIDC_CLIENT_SECRET}", "settings": {"server_url": "https://login.${DOMAIN?}/.well-known/openid-configuration", "fetch_userinfo": true}}], "SCOPE": ["openid", "profile", "email"]}}
PAPERLESS_LOGOUT_REDIRECT_URL=https://login.${DOMAIN?}/logout
PAPERLESS_SOCIAL_AUTO_SIGNUP=true
PAPERLESS_SOCIALACCOUNT_ALLOW_SIGNUPS=true
PAPERLESS_DISABLE_REGULAR_LOGIN=true
PAPERLESS_REDIRECT_LOGIN_TO_SSO=true
PAPERLESS_EMAIL_HOST=smtp
PAPERLESS_EMAIL_PORT=25
PAPERLESS_EMAIL_FROM=paperless@${NODE_FQDN?}
PAPERLESS_APP_TITLE="${NODE_FQDN?}"
